# my-vhr

./: pom.xml
mailserver/: pom.xml
mailserver/src/main/java/com/mmt/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/mmt/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/test/java/com/mmt/mailserver/: MailserverApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/mmt/vhr/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JOblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/mmt/vhr/model/: Adjustsalary.java  AdjustsalaryExample.java  Appraise.java  AppraiseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Employeeec.java  EmployeeecExample.java  Employeeremove.java  EmployeeremoveExample.java  Employeetrain.java  EmployeetrainExample.java  Empsalary.java  EmpsalaryExample.java  Hr.java  HrExample.java  HrRole.java  HrRoleExample.java  JOblevel.java  JOblevelExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Meta.java  MsgContent.java  MsgContentExample.java  Nation.java  NationExample.java  OpLog.java  OpLogExample.java  Politicsstatus.java  PoliticsstatusExample.java  Position.java  PositionExample.java  RespBean.java  RespPageBean.java  Role.java  (+5 more)
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/mmt/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  MenuService.java  PositionService.java  RoleService.java  jobLevelService.java
vhrserver/vhr-service/src/main/java/com/mmt/vhr/service/utils/: HrUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/mmt/springbootstudy/: VhrApplication.java
vhrserver/vhr-web/src/main/java/com/mmt/springbootstudy/config/: MyFilter.java
vhrserver/vhr-web/src/main/java/com/mmt/springbootstudy/controller/config/: SystemController.java
vhrserver/vhr-web/src/main/java/com/mmt/springbootstudy/controller/system/basic/: DepartmentController.java  JobLevelController.java
vhrserver/vhr-web/src/main/resources/: application-dev.properties  generatorConfig.xml
vhrserver/vhr-web/src/main/resources/generator/: AppraiseMapper.xml  DepartmentMapper.xml  EmployeeecMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  SalaryMapper.xml
vhrserver/vhr-web/src/test/java/com/mmt/springbootstudy/: SpringbootstudyApplicationTests.java
